# springBoot

DruidMybatisMysql/: pom.xml
DruidMybatisMysql/src/main/java/demo/: DruidMybatisMysqlApplication.java  test.sql
DruidMybatisMysql/src/main/java/demo/config/: DruidConfig.java
DruidMybatisMysql/src/main/java/demo/controller/: TestController.java
DruidMybatisMysql/src/main/java/demo/domain/: Test.java
DruidMybatisMysql/src/main/java/demo/mapper/: TestMapper.java
DruidMybatisMysql/src/main/java/demo/service/: TestService.java
DruidMybatisMysql/src/main/resources/: application.yml
DruidMybatisMysql/src/main/resources/mybatis/: TestMapper.xml
DruidMybatisMysql/src/main/resources/templates/: test.html
manyDataSources-mybatis-demo/: HELP.md  pom.xml
manyDataSources-mybatis-demo/src/main/resources/: application.yml
manyDataSources-mybatis-demo/src/main/resources/mybatis/: AcctInfoMapper.xml
manyDataSources-mybatis-demo/src/main/resources/mybatis2/: TestMapper.xml
mybatisPlus/: .project  .springBeans
mybatisPlus/src/main/java/: User.sql
mybatisPlus/src/main/java/mybatisPlus/: StartApplication.java
mybatisPlus/src/main/java/mybatisPlus/generate/: DataSourcesGenerator.java
mybatisPlus/src/main/resources/templates/ftl/: mapper.xml.ftl  serviceImpl.java.ftl
thymeleaf/: pom.xml
thymeleaf/src/main/java/demo/: ThymeleafApplication.java
thymeleaf/src/main/java/demo/controller/: ModelController.java  (+1 more)
thymeleaf/src/main/resources/: application.yml
thymeleaf/src/main/resources/templates/: model.html  modelAndView.html
tips/: pom.xml
tips/src/main/java/demo/: TipsApplication.java
tips/src/main/java/demo/controller/: AnnotationController.java  LombokController.java
tips/src/main/java/demo/vo/: TestLombok.java
(+11 files in other folders)
